<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Web Studio 2.1</title>
    <meta name="description" content="Версия макета Web Studio 2.1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet"  href=https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css>

    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="container main-nav">
        <nav class="nav">
            <!-- Логототип -->
          <a class="logo link" href="./index.html">
            <span class="web-logo">Web</span>Studio
          </a>
          
          <!-- Меню в хедере -->
          <ul class="nav-site list">
            <li class="item"><a class="link current" href="./index.html">Студия</a></li>
            <li class="item"><a class="link" href="./portfolio.html">Портфолио</a></li>
            <li class="item"><a class="link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <!-- Контакты в хедере -->      
        <ul class="contacts list"> 
          <li class="item">
            <a class="link" href="mailto:info@devstudio.com">
              <div class="contacts-icons">
                <svg class="header-mail" width="16" height="12">
                  <use href="./images/icons.svg#icon-envelope1"></use>
                </svg>
                info@devstudio.com
              </div>
            </a>
          </li>
          <li class="item">
            <a class="link" href="tel:380961111111">
              <div class="contacts-icons">
                <svg class="header-phone" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11
              </div>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <!-- ОСНОВНАЯ СЕКЦИЯ -->
    <main>
      <!--  Hero секция -->
      <section class="hero">
        <div class="hero-content">
          <h1 class="hero-title">Эффективные решения<br>для вашего бизнеса</h1>
          <button class="button-hero" type="button" data-modal-open>Заказать услугу</button>
        </div>
      </section>

      <!--  Особенности (features) -->
      <section class="features">
        <div class="container-features">
          <!-- скрытый заголовок -->
          <h2 class="unvisible-title"> Особенности</h2>
          <ul class=" features-list list">
            <li class="item">
              <div class="features-img">
                <svg class="features-icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="features-title">Внимание к деталям</h3>
              <p class="features-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>
            <li class="item">
              <div class="features-img">
                <svg class="features-icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="features-title">Пунктуальность</h3>
              <p class="features-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>
            <li class="item">
              <div class="features-img">
                <svg class="features-icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="features-title">Планирование</h3>
              <p class="features-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li class="item">
              <div class="features-img">
                <svg class="features-icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="features-title">Современные технологии</h3>
              <p class="features-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
          </ul>
        </div>
      </section>

         <!-- Чем мы занимаемся -->
      <section class="images">
        <div class="container">
          <h2 class="title">Чем мы занимаемся</h2>
          <ul class="list">
            <li class="item">
              <div class="images-thumb">
                <img src="./images/keyboard1.jpg" width="370" alt="клавиатура, монитор, лист бумаги">
                <p class="images-text">Десктопные приложения</p> 
              </div>
            </li>
            <li class="item">
              <div class="images-thumb">
                <img src="./images/notebook2.jpg" width="370" alt="ноутбук с  вариантами дизайна">
                <p class="images-text">Мобильные приложения</p>
              </div>
            </li>
            <li class="item">
              <div class="images-thumb">
                <img src="./images/tablet3.jpg" width="370" alt="планшетc палитрой цветов">
                <p class="images-text">Дизайнерские решения</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

       <!-- Наша команда -->
      <section class="team">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="team-list list">
            <li class="team-item">
              <img
              src="./images/igor_demyanenko.jpg"
                class="team-photo"
                alt="фото Игоря"
                title="Игорь Демьяненко"
                width="270"
                height="260"
              />
              <div class="team-content">
                <h3 class="team-name">Игорь Демьяненко</h3>
                <p class="team-text">Product Designer</p>
                <ul class="social list">
                  <li class="social-item">
                    <a href="https://www.instagram.com/" class="social-link" aria-label="Instagram">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://twitter.com/" class="social-link" aria-label="Twitter">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://facebook.com/" class="social-link" aria-label="Facebook">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://linkedin.com/" class="social-link" aria-label="LinkedIn">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
              src="./images/olga_repina.jpg"
                class="team-photo"
                alt="фото Ольги"
                title="Ольга Репина"
                width="270"
                height="260"
              />
              <div class="team-content">
                <h3 class="team-name">Ольга Репина</h3>
                <p class="team-text">Frontend Developer</p>
                <ul class="social list">
                  <li class="social-item">
                    <a href="https://www.instagram.com/" class="social-link" aria-label="Instagram">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://twitter.com/" class="social-link" aria-label="Twitter">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://facebook.com/" class="social-link" aria-label="Facebook">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://linkedin.com/" class="social-link" aria-label="LinkedIn">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
              src="./images/nikolay_tarasov.jpg"
                class="team-photo"
                alt="фото Николая"
                title="Николай Тарасов"
                width="270"
                height="260"
              />
              <div class="team-content">
                <h3 class="team-name">Николай Тарасов</h3>
                <p class="team-text">Marketing</p>
                <ul class="social list">
                  <li class="social-item">
                    <a href="https://www.instagram.com/" class="social-link" aria-label="Instagram">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://twitter.com/" class="social-link" aria-label="Twitter">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://facebook.com/" class="social-link" aria-label="Facebook">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://linkedin.com/" class="social-link" aria-label="LinkedIn">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
              src="./images/mikhail_ermakov.jpg" 
                class="team-photo"
                alt="фото Михаила"
                title="Михаил Ермаков"
                width="270"
                height="260"
              />
              <div class="team-content">
                <h3 class="team-name">Михаил Ермаков</h3>
                <p class="team-text">UI Designer</p>
                <ul class="social list">
                  <li class="social-item">
                    <a href="https://www.instagram.com/" class="social-link" aria-label="Instagram">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://twitter.com/" class="social-link" aria-label="Twitter">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://facebook.com/" class="social-link" aria-label="Facebook">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://linkedin.com/" class="social-link" aria-label="LinkedIn">
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
     <!-- Секция Постоянные клиенты -->
     <section class="clients">
      <div class="container">
        <h2 class="clients-title">Постоянные клиенты</h2>
        <ul class="clients-list list">
          <li class="clients-item">
            <a href="#" class="clients-link" aria-label="Company site-1">
              <svg class="clients-icon" width="41" height="47">
                <use href="./images/icons.svg#icon-group1"></use>
              </svg>
            </a>
          </li>
          <li class="clients-item">
            <a href="#" class="clients-link" aria-label="Company site-2">
              <svg class="clients-icon" width="40" height="52">
                <use href="./images/icons.svg#icon-group2"></use>
              </svg>
            </a>
          </li>
          <li class="clients-item">
            <a href="#" class="clients-link" aria-label="Company site-3">
              <svg class="clients-icon" width="48" height="44">
                <use href="./images/icons.svg#icon-group3"></use>
              </svg>
            </a>
          </li>
          <li class="clients-item">
            <a href="#" class="clients-link" aria-label="Company site-4">
              <svg class="clients-icon" width="80" height="42">
                <use href="./images/icons.svg#icon-group4"></use>
              </svg>
            </a>
          </li>
          <li class="clients-item">
            <a href="#" class="clients-link" aria-label="Company site-5">
              <svg class="clients-icon" width="63" height="46">
                <use href="./images/icons.svg#icon-group5"></use>
              </svg>
            </a>
          </li>
          <li class="clients-item">
            <a href="#" class="clients-link" aria-label="Company site-6">
              <svg class="clients-icon" width="94" height="44">
                <use href="./images/icons.svg#icon-group6"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
    </main>

    <!--footer сайта-->
    <footer class="footer">
      <div class="container">
        <div class="footer-blocks">
          <div class="address">
            <!-- Логотип в футере -->
            <a class="logo link" href="./index.html">
            <span class="web-logo">Web</span>Studio</a>
          
            <!-- Контакты в футере -->
            <address class="contacts-footer">
              <p class="footer-location">г.Киев, пр-т Леси Украинки, 26</p>
              <ul class="list">
                <li>
                  <a class="link" href="mailto:info@example.com">info@example.com</a>
                </li>
                <li>
                  <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>

          <div class="network-block">
            <b class="network-title">Присоединяйтесь</b>
            <ul class="network-list list">
              <li class="network-item">
                <a href="https://www.instagram.com/" class="network-link" aria-label="Instagram">
                  <svg class="network-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram1"></use>
                  </svg>
                </a>
              </li>
              <li class="network-item">
                <a href="https://twitter.com/" class="network-link" aria-label="Twitter">
                  <svg class="network-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter1"></use>
                  </svg>
                </a>
              </li>
              <li class="network-item">
                <a href="https://facebook.com/" class="network-link" aria-label="Facebook">
                  <svg class="network-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook1"></use>
                  </svg>
                </a>
              </li>
              <li class="network-item">
                <a href="https://linkedin.com/" class="network-link" aria-label="LinkedIn">
                  <svg class="network-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin1"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>   
    </footer>
    <!-- блок модальноого окна -->
    <div <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="close" data-modal-close></button>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html> 