<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Web Studio 2.1</title>
    <meta name="description" content="Версия макета Web Studio 2.1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet"  href=https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css>

    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="container main-nav">
        <nav class="nav">
            <!-- Логототип -->
          <a class="logo link" href="./index.html">
            <span class="web-logo">Web</span>Studio
          </a>
          
          <!-- Меню в хедере -->
          <ul class="nav-site list">
            <li class="item"><a class="link" href="./index.html">Студия</a></li>
            <li class="item"><a class="link current" href="./portfolio.html">Портфолио</a></li>
            <li class="item"><a class="link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <!-- Контакты в хедере -->      
        <ul class="contacts list"> 
          <li class="item">
            <a class="link" href="mailto:info@devstudio.com">
              <div class="contacts-icons">
                <svg class="header-mail" width="16" height="12">
                  <use href="./images/icons.svg#icon-envelope1"></use>
                </svg>
                info@devstudio.com
              </div>
            </a>
          </li>
          <li class="item">
            <a class="link" href="tel:380961111111">
              <div class="contacts-icons">
                <svg class="header-phone" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11
              </div>
            </a>
          </li>
        </ul>
      </div>
    </header>
    
    <!-- основная секция -->
    <main> 
      <section class="portfolio-section">
        <div class="container">
          <h1 class="unvisible-title">Примеры работ</h1>

           <!-- Кнопки (filters) -->
          <ul class="filters list">
            <li class="filters-item"><button type="button" class="filters-button">Все</button></li>
            <li class="filters-item"><button type="button" class="filters-button">Веб-сайты</button></li>
            <li class="filters-item"><button type="button" class="filters-button">Приложения</button></li>
            <li class="filters-item"><button type="button" class="filters-button">Дизайн</button></li>
            <li class="filters-item"><button type="button" class="filters-button">Маркетинг</button></li>
          </ul>

            <!-- Портфолио работ-->
          <ul class="portfolio list">
            <li class="portfolio-item" >
              <a class="portfolio-link" href="#">
                <div class="portfolio-image">
                  <img src="./images/project1.jpg" width="370" alt="страница сайта Технокряк"/>
                  <p class="portfolio-tooltip">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Технокряк</h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-image">
                  <img src="./images/project2.jpg" width="370" alt="два баскетболиста"/> 
                  <p class="portfolio-tooltip">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2>
                  <p class="portfolio-text">Дизайн</p>
                </div> 
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-image">
                  <img src="./images/project3.jpg" width="370" alt="Ресторан Seafood"/>
                  <p class="portfolio-tooltip">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Ресторан Seafood</h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
                </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-image"> 
                  <img src="./images/project4.jpg" width="370" alt="аудио наушники"/>
                  <p class="portfolio-tooltip">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-content"> 
                  <h2 class="portfolio-title">Проект Prime</h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
                
              </a> 
            </li> 
            <li class="portfolio-item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-image"> 
                  <img src="./images/project5.jpg" width="370" alt="две коробки рядом"/>
                  <p class="portfolio-tooltip">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Проект Boxes</h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
              </a>     
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="#"> 
                <div class="portfolio-image">
                 <img src="./images/project6.jpg" width="370" alt="монитор с открытой веб-страницей"/>
                 <p class="portfolio-tooltip">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для
                  цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Inspiration has no Borders</h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-image">
                  <img src="./images/project7.jpg" width="370" alt="разворот журнала Limited Edition"/>
                  <p class="portfolio-tooltip">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Издание Limited Edition</h2>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-image"> 
                  <img src="./images/project8.jpg" width="370" alt="ярлык с надписью LAB EL TAG"/> 
                  <p class="portfolio-tooltip">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Проект LAB</h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </a>     
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-image"> 
                  <img src="./images/project9.jpg" width="370" alt="монитор с открытым приложением"/>
                  <p class="portfolio-tooltip">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-content"> 
                  <h2 class="portfolio-title">Growing Business</h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
              </a>   
            </li>
          </ul>
        </div> 
      </section>
    </main>  

    <!--footer сайта-->
     <footer class="footer">
      <div class="container">
        <div class="footer-blocks">
          <div class="address">
            <!-- Логотип в футере -->
            <a class="logo link" href="./index.html">
            <span class="web-logo">Web</span>Studio</a>
          
            <!-- Контакты в футере -->
            <address class="contacts-footer">
              <p class="footer-location">г.Киев, пр-т Леси Украинки, 26</p>
              <ul class="list">
                <li>
                  <a class="link" href="mailto:info@example.com">info@example.com</a>
                </li>
                <li>
                  <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>

          <div class="network-block">
            <b class="network-title">Присоединяйтесь</b>
            <ul class="network-list list">
              <li class="network-item">
                <a href="https://www.instagram.com/" class="network-link" aria-label="Instagram">
                  <svg class="network-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram1"></use>
                  </svg>
                </a>
              </li>
              <li class="network-item">
                <a href="https://twitter.com/" class="network-link" aria-label="Twitter">
                  <svg class="network-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter1"></use>
                  </svg>
                </a>
              </li>
              <li class="network-item">
                <a href="#" class="network-link" aria-label="Facebook">
                  <svg class="network-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook1"></use>
                  </svg>
                </a>
              </li>
              <li class="network-item">
                <a href="#" class="network-link" aria-label="LinkedIn">
                  <svg class="network-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin1"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>   
    </footer>
  </body>
</html> 